# Sotechat

./: .gitignore  .slugignore  .travis.yml  LICENSE  Procfile  README.md  README.md~  codecov.yml  envs  karma.conf.js  keystore.p12  pom.xml  travis.yml
documents/: Testausdokumentti.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documents/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documents/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/javadoc/sotechat/: Application.html  ApplicationTest.html  JoinResponse.html  JoinResponseTest.html  Launcher.html  MsgToClient.html  MsgToClientTest.html  MsgToServer.html  ProStateResponse.html  UserStateResponse.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/sotechatIT/: accessingChatWindowIT.html  joiningQueueIT.html  package-frame.html  package-summary.html  package-tree.html  pickingClientFromPoolIT.html  receivingMessagesIT.html  seeingControlPanelIT.html  sendingMessageIT.html  sotechatITCommands.html  viewingChatMessagesIT.html  zproHandlesManyUsersIT.html
documents/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documents/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/javadocs/sotechat/: Application.html  ApplicationTest.html  Launcher.html  LauncherTest.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/: Application.html  ApplicationTest.html  JoinResponse.html  JoinResponseTest.html  MsgToClient.html  MsgToClientTest.html  MsgToServer.html  ProStateResponse.html  UserStateResponse.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/config/: HibernateConfig.html  LoginRouteConfig.html  WebConfig.html  WebSecurityConfig.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/controller/: ChatController.html  ChatControllerTest.html  ChatLogBroadcaster.html  HeartBeatController.html  ProUrlController.html  QueueBroadcaster.html  StateController.html  SubscribeEventListener.html  WebSocketMessageTest.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/data/: ChatLogger.html  Mapper.html  MapperImpl.html  MapperImplTest.html  Queue.html  QueueImpl.html  QueueItem.html  SessionRepo.html  SessionRepoImpl.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/domain/: Conversation.html  ConversationTest.html  Message.html  MessageTest.html  Person.html  PersonTest.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/domainService/: MessageService.html  PersonService.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/queue/: ProStateResponse.html  Queue.html  QueueImpl.html  QueueItem.html  QueueItemTest.html  QueueTest.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/repo/: ConversationRepo.html  MessageRepo.html  PersonRepo.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/service/: ChatMessageService.html  QueueService.html  StateService.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/util/: MsgUtil.html  TestChannelInterceptor.html  TestPrincipal.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/websocket/: package-frame.html  package-summary.html  package-tree.html
documents/sotechat/websocketService/: ChatMessageService.html  QueueService.html  StateService.html  package-frame.html  package-summary.html  package-tree.html
documents/sotechat/wrappers/: MsgToClient.html  MsgToClientTest.html  MsgToServer.html  ProStateResponse.html  UserStateResponse.html  package-frame.html  package-summary.html  package-tree.html
documents/testReports/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
drivers/: chromedriver-linux-64bit.version
src/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/main/resources/: application-development.properties  application-production.properties  application.properties  checkstyle.xml  checkstyle.xml~  log4j.properties  logging.properties  login.html  suppressions.xml
src/main/webapp/: app.js  app.module.js  connect.js  inQueue.html  index.html  init.js  pro.ctrl.js  proCP.html  proPage.html  user.ctrl.js  wanhaIndex.html
src/test/easyb/: accessing_chat_window.story  joining_queue.story  picking_client_from_pool.story  test.story  (+5 more)
(+795 files in other folders)
